 (cd "$(git rev-parse --show-toplevel)" && git apply --3way <<'EOF' 
diff --git a/INSTRUCTION.txt b/INSTRUCTION.txt
index b64c9887b859e2c5ba0ec36298a08ac9196b9a8d..761528a5acce87e8690f89c4a7112b84dace3c50 100644
--- a/INSTRUCTION.txt
+++ b/INSTRUCTION.txt
@@ -2,51 +2,51 @@ Awesome—here’s a **comprehensive, end-to-end specification** for how **Vorte
 
 ---
 
 # 1) Product scope & philosophy
 
 **Goal:** A delightful, lightweight 360° tour builder that lets anyone publish professional panoramas fast—then naturally upsells to Pro for advanced features.
 
 **What Lite includes (core value):**
 
 * 1 tour.
 * Limits for scale control: **5 scenes per tour**, **5 hotspots per scene** (text/image/link types).
 * Basic transitions (fade/zoom), basic tooltips, thumbnail strip.
 * Fullscreen, zoom, autorotate, mouse/keyboard/touch/gyroscope.
 * Shortcode + Gutenberg block + basic Elementor widget.
 * One logo (branding), lazy-load, import/export, duplicate, admin preview.
 * Community email support.
 
 **What Lite excludes (and teases):**
 
 * Floor plan, scene gallery (advanced), compass/radar, audio/video layers, form/3D/e-commerce hotspots, heatmap, analytics exports, GA/Pixel, multilingual integrations, etc. (All Pro).
 
 ---
 
 # 2) Information architecture (CPT + meta schema)
 

+**Custom Post Type:** `vx_tour`
 
 **Tour meta schema (stored in a single, sanitized JSON blob):**
 
 ```json
 {
   "version": 1,
   "settings": {
     "ui": { "showThumbnails": true, "showZoom": true, "showFullscreen": true },
     "autorotate": { "enabled": true, "speed": 0.3, "pauseOnHover": true },
     "branding": { "logoId": 123, "logoUrl": "https://..." },
     "mobile": { "gyro": true, "touch": true }
   },
   "scenes": [
     {
       "id": "scene_1",
       "title": "Lobby",
       "type": "sphere",                       // sphere|cube|flat|little-planet (Lite supports these 4)
       "image": { "id": 456, "url": "https://..." },
       "previewImage": { "id": 789, "url": "https://..." },
       "initView": { "yaw": 0, "pitch": 0, "fov": 70 },
       "hotspots": [
         {
           "id": "hs_1",
           "type": "info",                     // info|link|scene
           "yaw": 30, "pitch": -5,
 
EOF
)
