{
  "name": "ss",
  "version": "0.1.0",
  "repository": "ss",
  "license": "MIT",
  "scripts": {
    "build": "webpack --config ./webpack/webpack.prod.js",
    "start": "webpack serve --config ./webpack/webpack.dev.js"
  },
  "dependencies": {
    "@babel/core": "^7.13.1",
    "@babel/preset-env": "^7.13.5",
    "@matterport/sdk": "^1.4.24",
    "3d-tiles-renderer": "^0.3.21",
    "babel-loader": "^8.2.2",
    "canvas-sketch-util": "^1.10.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^5.1.0",
    "dat.gui": "^0.7.7",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.1",
    "html-webpack-plugin": "^5.2.0",
    "mini-css-extract-plugin": "^1.3.9",
    "portfinder-sync": "0.0.2",
    "raw-loader": "^4.0.2",
    "style-loader": "^2.0.0",
    "three": "^0.155.0",
    "three-custom-shader-material": "^5.4.0",
    "three-good-godrays": "github:lukehollis/three-good-godrays",
    "webpack-merge": "^5.7.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.9",
    "@webpack-cli/serve": "^2.0.5",
    "autoprefixer": "^10.4.14",
    "internal-ip": "^8.0.0",
    "lodash.template": "^4.5.0",
    "postcss": "^8.4.27",
    "postcss-loader": "^7.3.3",
    "tailwindcss": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-bundle-tracker": "^3.0.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
